{
  "name": "<%= projectKebabName %>",
  "version": "1.0.0",
  "description": "<%= projectDescription %>",
  "scripts": {
    "postcss": "postcss -c postcss.json && cssnano prod/css/<%= projectKebabName %>.css dist/arquivos/<%= projectKebabName %>.css --safe",
    "lint": "eslint -c .eslintrc.js dev/js",
    "uglify": "mkdir -p dist/arquivos && uglifyjs prod/js/*.js -o dist/arquivos/<%= projectKebabName %>.js",
    "browserify": "mkdir -p prod/js && browserify dev/js/scripts.js -o prod/js/scripts.js -t [ babelify --presets [ es2015 stage-0 react ] ]",
    "imagemin": "mkdir -p dev/img && imagemin dev/img dist/arquivos",
    "icons": "mkdir -p dev/svg && mkdir -p prod/svg && svgo -f dev/svg -o prod/svg",
    "jade": "jade dev/html/templates-de-pagina -P -o dist -O 'jade-local.json'",
    "jade-vtex": "jade dev/html/templates-de-pagina -P -o html-vtex/templates-de-pagina -O 'jade-vtex.json' && jade dev/html/sub-templates -P -o html-vtex/sub-templates -O 'jade-vtex.json' && jade dev/html/templates-de-prateleira -P -o html-vtex/templates-de-prateleira -O 'jade-vtex.json'",
    "serve": "browser-sync start --server --ss dist --files 'dist/*.html, dist/arquivos/*.css, dist/arquivos/*.js'",
    "build:css": "npm run postcss",
    "build:js": "npm run lint && npm run browserify && npm run uglify",
    "build:html": "npm run jade && npm run jade-vtex",
    "build:images": "npm run imagemin && npm run icons",
    "build": "npm run build:images && npm run build:html && npm run build:css && npm run build:js",
    "watch:css": "onchange 'dev/css/**/*.css' -- npm run build:css",
    "watch:js": "onchange 'dev/js/**/*.js' -- npm run build:js",
    "watch:img": "onchange 'dev/{img,svg}/**/*.{jpg,png,svg}' -- npm run build:images",
    "watch:html": "onchange 'dev/html/**/*.jade' -- npm run build:html",
    "watch": "parallelshell 'npm run serve' 'npm run watch:html' 'npm run watch:css' 'npm run watch:js' 'npm run watch:img'",
    "start": "npm run build && npm run watch",
    "postinstall": "npm run build && npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "<%= projectRepository %>"
  },
  "author": "<%= projectAuthor %>"
}
